{
  "license": "UNLICENSED",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/pm2 update",
    "build": "./build.sh",
    "lint": "node_modules/.bin/eslint server/* client/* test/* --quiet --fix",
    "stylelint": "node_modules/.bin/stylelint \"client/**/*.less\" --syntax less --quiet --fix",
    "port": "lsof -t -i tcp:${PORT:=9000} | xargs kill",
    "setup": "NODE_ENV=${NODE_ENV:=development} node_modules/.bin/babel-node tools/setup.js",
    "start": "node_modules/.bin/pm2 start ecosystem.${NODE_ENV:=development}.json",
    "stop": "pm2 delete all;",
    "test": "NODE_ENV=${NODE_ENV:=test} DEBUG_LEVEL=${DEBUG_LEVEL:=error} node_modules/.bin/babel-node node_modules/.bin/_mochanp",
    "manual": "NODE_ENV=${NODE_ENV:=development} DEBUG_LEVEL=${DEBUG_LEVEL:=error} node_modules/.bin/babel-node",
    "coverage": "NODE_ENV=${NODE_ENV:=test} DEBUG_LEVEL=${DEBUG_LEVEL:=error} node_modules/.bin/nyc node_modules/.bin/babel-node node_modules/.bin/_mocha",
    "travis": "babel-node node_modules/istanbul/lib/cli cover node_modules/.bin/_mocha"
  },
  "dependencies": {
    "aws-sdk": "2.192.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "bootstrap": "3.3.7",
    "connect-ensure-login": "0.1.1",
    "connect-mongo": "2.0.1",
    "connect-redis": "3.3.3",
    "cookie-parser": "1.4.3",
    "csurf": "1.9.0",
    "express": "5.0.0-alpha.6",
    "express-session": "1.15.6",
    "font-awesome": "4.7.0",
    "history": "4.7.2",
    "intl": "1.2.5",
    "intl-locales-supported": "1.0.0",
    "isomorphic-fetch": "2.2.1",
    "lodash": "4.17.4",
    "moment": "2.20.1",
    "moment-range": "3.1.0",
    "moment-timezone": "0.5.14",
    "money": "0.2.0",
    "mongoose": "5.0.4",
    "morgan": "1.9.0",
    "node-fetch": "2.0.0",
    "oauth2orize": "1.11.0",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-http": "0.3.0",
    "passport-http-bearer": "1.0.1",
    "passport-local": "1.0.0",
    "passport-oauth2": "1.4.0",
    "passport-oauth2-client-password": "0.1.2",
    "qs": "6.5.1",
    "query-types": "0.1.4",
    "react": "16.2.0",
    "react-bootstrap": "0.32.0",
    "react-dom": "16.2.0",
    "react-intl": "2.4.0",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-bootstrap": "0.24.4",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "winston": "2.4.0",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.36",
    "@babel/core": "7.0.0-beta.36",
    "@babel/node": "7.0.0-beta.36",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.36",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.36",
    "@babel/plugin-proposal-function-bind": "7.0.0-beta.36",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.36",
    "@babel/plugin-transform-runtime": "7.0.0-beta.36",
    "@babel/preset-env": "7.0.0-beta.36",
    "@babel/preset-react": "7.0.0-beta.36",
    "@babel/runtime": "7.0.0-beta.36",
    "@types/react": "16.0.34",
    "babel-eslint": "8.1.2",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-espower": "git://github.com/power-assert-js/babel-plugin-espower#d2ef7949afd1bf6ac71b41a4c6b8c09ec622e1ed",
    "babel-plugin-istanbul": "4.1.5",
    "babel-plugin-lodash": "3.3.2",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-require-ignore": "0.1.1",
    "core-decorators": "0.20.0",
    "css-loader": "0.28.7",
    "eslint": "4.15.0",
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-react": "7.5.1",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "json-loader": "0.5.7",
    "less": "2.7.3",
    "less-loader": "4.0.5",
    "mocha": "5.0.0",
    "pm2": "2.9.3",
    "postcss": "6.0.14",
    "postcss-loader": "2.0.8",
    "power-assert": "1.4.4",
    "prop-types": "15.6.0",
    "react-hot-loader": "3.1.3",
    "rimraf": "2.6.2",
    "style-loader": "0.19.1",
    "webpack": "3.10.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.20.0",
    "progress-bar-webpack-plugin": "1.10.0"
  }
}
